; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Supership"
run/main_scene="res://src/godot-src/menu/main-menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputMediator="*res://src/godot-src/GameWorld/Managers/InputMediator.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Collisions"
2d_physics/layer_2="Vision"
2d_physics/layer_3="Sound"
2d_physics/layer_4="PlayerVision"
2d_physics/layer_5="PlayerSound"
