[gd_scene load_steps=3 format=3 uid="uid://bxg4t1ssqwsn4"]

[ext_resource type="Texture2D" uid="uid://7cjudaxhlgl2" path="res://assets/svg/fontawesome/solid/camera-retro.svg" id="1_v71my"]

[sub_resource type="GDScript" id="GDScript_0yi8f"]
script/source = "extends Button


func _on_pressed():
	InputMediator.camera_tracks_player_changed.emit()
"

[node name="CenterCameraControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterCameraButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
icon = ExtResource("1_v71my")
expand_icon = true
script = SubResource("GDScript_0yi8f")

[connection signal="pressed" from="CenterCameraButton" to="CenterCameraButton" method="_on_pressed"]
