[gd_scene load_steps=3 format=3 uid="uid://bxg4t1ssqwsn4"]

[ext_resource type="Texture2D" uid="uid://7cjudaxhlgl2" path="res://assets/svg/fontawesome/solid/camera-retro.svg" id="1_v71my"]

[sub_resource type="GDScript" id="GDScript_0yi8f"]
script/source = "extends CheckBox

func _on_toggled(new_is_button_pressed: bool):
	InputMediator.camera_tracks_player_changed.emit(new_is_button_pressed)
"

[node name="CenterCameraControl" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="CenterCameraButton" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_v71my")
expand_icon = true
script = SubResource("GDScript_0yi8f")

[connection signal="toggled" from="CenterCameraButton" to="CenterCameraButton" method="_on_toggled"]
