[gd_scene load_steps=4 format=3 uid="uid://bfhqxtlvo2f3h"]

[ext_resource type="Script" path="res://src/godot-src/GameWorld/game_world.gd" id="1_ukcfx"]
[ext_resource type="PackedScene" uid="uid://d1pr85qxitfqk" path="res://src/godot-src/GameWorld/PlayerEntity/Player.tscn" id="2_awfyj"]
[ext_resource type="PackedScene" uid="uid://dyvklrcexk8k" path="res://src/godot-src/GameWorld/EnemyEntity/Enemy.tscn" id="3_tp8ks"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_ukcfx")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_awfyj")]

[node name="Enemy" parent="Entities" instance=ExtResource("3_tp8ks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(94, -177)

[node name="Enemy2" parent="Entities" instance=ExtResource("3_tp8ks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(19, 204)

[node name="Enemy3" parent="Entities" instance=ExtResource("3_tp8ks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(319, 97)

[node name="Enemy4" parent="Entities" instance=ExtResource("3_tp8ks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-471, -369)

[node name="Enemy5" parent="Entities" instance=ExtResource("3_tp8ks")]
position = Vector2(603, -233)
