[gd_scene load_steps=4 format=3 uid="uid://bfhqxtlvo2f3h"]

[ext_resource type="Script" path="res://src/godot-src/GameWorld/GameWorld.gd" id="1_nxlrt"]
[ext_resource type="PackedScene" uid="uid://d1pr85qxitfqk" path="res://src/godot-src/GameWorld/PlayerEntity/Player.tscn" id="2_iyd6v"]
[ext_resource type="PackedScene" uid="uid://dyvklrcexk8k" path="res://src/godot-src/GameWorld/EnemyEntity/Enemy.tscn" id="3_tp8ks"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_nxlrt")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_iyd6v")]
position = Vector2(93, 100)

[node name="Enemy" parent="." instance=ExtResource("3_tp8ks")]
position = Vector2(94, -177)

[node name="Enemy2" parent="." instance=ExtResource("3_tp8ks")]
position = Vector2(19, 204)

[node name="Enemy3" parent="." instance=ExtResource("3_tp8ks")]
position = Vector2(319, 97)

[node name="Enemy4" parent="." instance=ExtResource("3_tp8ks")]
position = Vector2(-124, 97)
