[gd_scene load_steps=5 format=3 uid="uid://b8bth70ryw31k"]

[ext_resource type="Script" path="res://src/game_world/map_entities/wreck/wreck_entity.gd" id="1_51yci"]
[ext_resource type="PackedScene" uid="uid://biqdy1dg208l7" path="res://src/game_world/components/inventory/inventory_component.tscn" id="1_reqhy"]
[ext_resource type="Texture2D" uid="uid://bkiye01blg88s" path="res://assets/svg/godot.svg" id="3_q8qnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a8cn"]
radius = 120.0

[node name="Wreck" type="Node2D"]
script = ExtResource("1_51yci")

[node name="InventoryComponent" parent="." instance=ExtResource("1_reqhy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.192157, 0.619608, 0.215686, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_q8qnl")

[node name="PillageArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillageArea"]
shape = SubResource("CircleShape2D_7a8cn")

[node name="TimeToPillage" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="area_entered" from="PillageArea" to="." method="_on_pillage_area_area_entered"]
[connection signal="area_exited" from="PillageArea" to="." method="_on_pillage_area_area_exited"]
[connection signal="timeout" from="TimeToPillage" to="." method="_on_time_to_pillage_timeout"]
