[gd_scene load_steps=3 format=3 uid="uid://c1d1bav7mnwmw"]

[ext_resource type="Script" path="res://src/godot-src/GameWorld/PlayerEntity/player_visual_sensor.gd" id="1_m8ktn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akg1k"]
radius = 250.0

[node name="PlayerVisualSensor" type="Node2D"]
script = ExtResource("1_m8ktn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_akg1k")

[connection signal="body_entered" from="Area2D" to="." method="spot_the_body"]
[connection signal="body_exited" from="Area2D" to="." method="forget_the_body"]
