[gd_scene load_steps=10 format=3 uid="uid://d1pr85qxitfqk"]

[ext_resource type="PackedScene" uid="uid://dg6f5htrtkols" path="res://src/game_world/components/movement/movement_component.tscn" id="1_3ue71"]
[ext_resource type="PackedScene" uid="uid://biqdy1dg208l7" path="res://src/game_world/components/inventory/inventory_component.tscn" id="1_8gjvf"]
[ext_resource type="PackedScene" uid="uid://68u4fmvsowcu" path="res://src/game_world/components/torpedo_launcher/torpedo_launcher_component.tscn" id="1_frael"]
[ext_resource type="PackedScene" uid="uid://c1d1bav7mnwmw" path="res://src/game_world/map_entities/player/player_visual_sensor.tscn" id="1_hujpf"]
[ext_resource type="Script" path="res://src/game_world/map_entities/player/player_entity.gd" id="1_lwend"]
[ext_resource type="Texture2D" uid="uid://dpjaihg6rvgij" path="res://assets/images/yacht1.png" id="3_0pr2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crn4l"]
radius = 32.0

[sub_resource type="GDScript" id="GDScript_wv7at"]
script/source = "extends Node

@onready var inventory = $\"../InventoryComponent\"

func _ready():
	await get_parent().ready

	var debug_items = [
			InventoryItem.new(load(\"res://resources/items/missiles/simple_torpedo.tres\")),
			InventoryItem.new(load(\"res://resources/items/missiles/simple_torpedo.tres\")),
			InventoryItem.new(load(\"res://resources/items/missiles/simple_torpedo.tres\")),
			InventoryItem.new(load(\"res://resources/items/missiles/simple_torpedo.tres\")),
			InventoryItem.new(load(\"res://resources/items/missiles/simple_torpedo.tres\"))
		]

	for item in debug_items:
		inventory.add_item_to_inventory(item)

	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0adyt"]
radius = 64.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_lwend")

[node name="TorpedoLauncherComponent" parent="." instance=ExtResource("1_frael")]

[node name="InventoryComponent" parent="." instance=ExtResource("1_8gjvf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crn4l")

[node name="MovementComponent" parent="." instance=ExtResource("1_3ue71")]
max_speed = 50.0
acceleration = 0.025

[node name="VisionComponent" parent="." instance=ExtResource("1_hujpf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_0pr2r")

[node name="TestScriptsOrSmth" type="Node" parent="."]
script = SubResource("GDScript_wv7at")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_0adyt")
