[gd_scene load_steps=4 format=3 uid="uid://bi8upsg8be40o"]

[ext_resource type="Script" path="res://src/main_game_loop/main_game_loop.gd" id="1_jmdxl"]
[ext_resource type="PackedScene" uid="uid://cu5suy5vgbf7v" path="res://src/user_interface/map_container/map_container.tscn" id="2_4hms8"]
[ext_resource type="PackedScene" uid="uid://d2y0u86djwga2" path="res://src/user_interface/user_interface.tscn" id="3_4qtba"]

[node name="MainGameLoop" type="Node"]
editor_description = "A manager to glue all of our game logic."
script = ExtResource("1_jmdxl")

[node name="GameWorldHandler" type="Node" parent="."]

[node name="CanvasLayer (Sky)" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer (Sky)"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.635294, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Map" parent="CanvasLayer" instance=ExtResource("2_4hms8")]
size_flags_stretch_ratio = 3.0

[node name="CanvasLayer (UI)" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_scale = 0.015

[node name="UserInterface" parent="CanvasLayer (UI)" instance=ExtResource("3_4qtba")]
