[gd_scene load_steps=3 format=3 uid="uid://bi8upsg8be40o"]

[ext_resource type="Script" path="res://src/godot-src/main/MainGameLoop.gd" id="1_jmdxl"]
[ext_resource type="PackedScene" uid="uid://d2y0u86djwga2" path="res://src/godot-src/UserGameInterface/UserInterface.tscn" id="2_f23p2"]

[node name="MainGameLoop" type="Node"]
editor_description = "A manager to glue all of our game logic."
script = ExtResource("1_jmdxl")

[node name="GameWorldHandler" type="Node" parent="."]

[node name="CanvasLayer (Sky)" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer (Sky)"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.635294, 1, 1)

[node name="CanvasLayer (UI)" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.015

[node name="UserInterface" parent="CanvasLayer (UI)" instance=ExtResource("2_f23p2")]
