[gd_scene load_steps=3 format=3 uid="uid://bulu1xlggjg6k"]

[ext_resource type="Script" path="res://src/GameWorld/MapEntities/Ruler/ruler.gd" id="1_cpr1y"]
[ext_resource type="PackedScene" uid="uid://c3orlwhntwmps" path="res://src/GameWorld/MapEntities/Ruler/ruler_point.tscn" id="2_awqog"]

[node name="Ruler" type="Node2D"]
script = ExtResource("1_cpr1y")

[node name="ruler_point" parent="." instance=ExtResource("2_awqog")]
