[gd_scene load_steps=3 format=3 uid="uid://68u4fmvsowcu"]

[ext_resource type="Script" path="res://src/godot-src/GameWorld/Components/TorpedoLauncherComponent/torpedo_launcher_component.gd" id="1_4w6tp"]
[ext_resource type="AudioStream" uid="uid://bufcshx77tfj1" path="res://assets/sounds/rocket_1.wav" id="2_k3irc"]

[node name="TorpedoLauncherComponent" type="Node2D"]
script = ExtResource("1_4w6tp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k3irc")
