[gd_scene load_steps=5 format=3 uid="uid://d2y0u86djwga2"]

[ext_resource type="PackedScene" uid="uid://b2fm08ytym82w" path="res://src/user_interface/bottom_panel/bottom_panel.tscn" id="3_beqdx"]
[ext_resource type="PackedScene" uid="uid://domwnq6c2aplw" path="res://src/user_interface/context_menu/missile/missile_context_menu.tscn" id="4_7y6k8"]
[ext_resource type="PackedScene" uid="uid://ycrkeahbcshb" path="res://src/user_interface/context_menu/pillage/pillage_context_menu.tscn" id="4_rho07"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Empty" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1

[node name="BottomPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_beqdx")]
layout_mode = 2

[node name="ContextBoard" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Background" type="Panel" parent="HBoxContainer/ContextBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 1

[node name="MissileContextMenu" parent="HBoxContainer/ContextBoard" instance=ExtResource("4_7y6k8")]
visible = false
layout_mode = 1

[node name="PillageContextMenu" parent="HBoxContainer/ContextBoard" instance=ExtResource("4_rho07")]
visible = false
layout_mode = 1
