[gd_scene load_steps=5 format=3 uid="uid://d2y0u86djwga2"]

[ext_resource type="Script" path="res://src/godot-src/UserGameInterface/UserInterface.gd" id="1_4kdl8"]
[ext_resource type="PackedScene" uid="uid://cu5suy5vgbf7v" path="res://src/godot-src/UserGameInterface/Map/MapContainer.tscn" id="1_ttj7j"]
[ext_resource type="PackedScene" uid="uid://b2fm08ytym82w" path="res://src/godot-src/UserGameInterface/bottom_panel/BottomPanel.tscn" id="3_occkt"]
[ext_resource type="PackedScene" uid="uid://domwnq6c2aplw" path="res://src/godot-src/UserGameInterface/ContextMenuRight/MissileContextMenu/MissileContextMenu.tscn" id="4_7y6k8"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_4kdl8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Map" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_ttj7j")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1

[node name="BottomPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_occkt")]
layout_mode = 2
size_flags_vertical = 3

[node name="ContextBoard" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HBoxContainer/ContextBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 1

[node name="MissileContextMenu" parent="HBoxContainer/ContextBoard" instance=ExtResource("4_7y6k8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/BottomPanel/HBoxContainer/ChangeModeButtons/MarginContainer/VBoxContainer/Button" to="HBoxContainer/ContextBoard/MissileContextMenu" method="activate"]

[editable path="HBoxContainer/VBoxContainer/BottomPanel"]
